{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:h5:prod": {
      "cache": true,
      "outputs": ["dist/**"]
    },
    "docs:build": {
      "cache": true,
      "outputs": ["docs/.vitepress/dist/**"]
    },
    "do-build": {
      "cache": true,
      "dependsOn": ["build:h5:prod"]
    }
  }
}
